APP_ENV=dev
APP_SECRET=
DATABASE_URL="mysql://root:@127.0.0.1:3386/weg_search?serverVersion=8.0&charset=utf8mb4"
PROVIDER_JSON_URL="http://127.0.0.1:8000/mock/content.json"
PROVIDER_XML_URL="http://127.0.0.1:8000/mock/feed.xml"
